{% load static %}
<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<style>
	body{
		<!-- background-image: linear-gradient(rgba(0,26,72,1) 90%, rgba(0,26,72,0.2) 150%); -->
	}

	.logo1{
		position:fixed;
		display: block;
		width: 120px;
		padding: 20px
	}
	
	.menu{
		position: fixed;
		left: 20px;
		top: 100px;
		z-index:1;
	}
	
	.superiorBar{
		background-color: rgba(0,26,72,1);
		width: 100%;
		height:80px;
	}
	
	.btn-color{
		background-color: rgba(0,26,72,1) !important;
		color: rgba(255,255,255,1) !important;
	}

	.form-control{
		background-color: rgba(250,250,250,1) !important;
	}

</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
</head>
<body>
<!--<img class="logo1" src="{% static 'logo2.gif' %}">-->
<div class="superiorBar"/>
	<div class="container">
        <div class="row justify-content-center align-items-center" style="height:100vh">
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <form action="/login" method="POST" autocomplete="off">{% csrf_token %}
                            <div class="form-group">
                                <input type="text" class="form-control" name="username">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" name="password">
                            </div>
                            <center>
                            	<button type="submit" id="sendlogin" class="btn btn-color">Login</button>
                        	</center>
                        </form>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>